\relax 
\citation{reynolds1994introduction}
\citation{kennedy2001swarm}
\citation{RaeesiN.2014}
\citation{reynolds2008computing}
\citation{che2010robust}
\citation{reynolds2008social}
\citation{ali2011boosting}
\citation{mendes2004population}
\citation{ali2016leveraged}
\citation{kennedy2011particle}
\@writefile{toc}{\contentsline {title}{Self-Organized Neighborhood Restructuring in Social Fabric}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ali2011boosting}
\citation{ali2012socio}
\citation{chen2006tribe}
\citation{de2009heterogeneous}
\citation{ali2016leveraged}
\citation{kobti2013heterogeneous}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\citation{king2008embedding}
\citation{ali2016leveraged}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cultural Algorithms \cite  {kobti2013heterogeneous}}}{3}}
\newlabel{ref:CA}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cultural Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Belief Space}{3}}
\citation{ali2011boosting}
\citation{ali2016leveraged}
\citation{ali2012socio}
\citation{ali2016leveraged}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Social Fabric}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network structure of Social Fabric and Tribe-PSO}}{4}}
\newlabel{ref:tpso}{{2}{4}}
\citation{che2010robust}
\citation{ali2012socio}
\citation{ali2016leveraged}
\citation{sterling2004aggregation}
\citation{bratton2007defining}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-layer taxonomy of Tribal model \cite  {ali2016leveraged}}}{5}}
\newlabel{ref:twoLayer}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Strategic Neighborhood Restructuring}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Social fabric based influence function}{5}}
\newlabel{eq:4}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Particle Swarm Optimization}{5}}
\citation{chen2006tribe}
\citation{de2009heterogeneous}
\citation{kennedy2001swarm}
\citation{chen2014problem}
\citation{chen2014problem}
\citation{ali2016leveraged}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tribe-PSO}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Self-Organization in Social Fabric}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Self-Organized Neighborhood Restructuring}{6}}
\citation{chen2006tribe}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Self-Organized Neighborhood Restructuring}}{7}}
\newlabel{ref:RNR}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exprimental Results and Analysis}{7}}
\citation{ali2016leveraged}
\citation{chen2006tribe}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation Results}}{8}}
\newlabel{tbl1}{{1}{8}}
\bibdata{references}
\bibcite{ali2011boosting}{1}
\bibcite{ali2012socio}{2}
\bibcite{ali2016leveraged}{3}
\bibcite{bratton2007defining}{4}
\bibcite{che2010robust}{5}
\bibcite{chen2006tribe}{6}
\bibcite{chen2014problem}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation Results}}{9}}
\newlabel{tbl2}{{2}{9}}
\bibcite{de2009heterogeneous}{8}
\bibcite{kennedy2011particle}{9}
\bibcite{kennedy2001swarm}{10}
\bibcite{king2008embedding}{11}
\bibcite{kobti2013heterogeneous}{12}
\bibcite{mendes2004population}{13}
\bibcite{RaeesiN.2014}{14}
\bibcite{reynolds1994introduction}{15}
\bibcite{reynolds2008computing}{16}
\bibcite{reynolds2008social}{17}
\bibcite{sterling2004aggregation}{18}
\bibstyle{splncs03}
