This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aaai-inst.aux
The style file: splncs03.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in RaeesiN.2014
You've used 18 entries,
            2785 wiz_defined-function locations,
            692 strings with 8229 characters,
and the built_in function-call counts, 10397 in all, are:
= -- 910
> -- 291
< -- 18
+ -- 122
- -- 102
* -- 623
:= -- 1324
add.period$ -- 35
call.type$ -- 18
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 912
empty$ -- 938
format.name$ -- 116
if$ -- 2310
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 180
newline$ -- 59
num.names$ -- 36
pop$ -- 335
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 628
swap$ -- 503
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 93
width$ -- 20
write$ -- 192
(There was 1 warning)
